spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=lyanesgarcia
spring.datasource.password=123

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

